# short-linker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/study/: Main.java
src/main/java/org/study/link/: HibernateLinkService.java  Link.java  LinkService.java  ShortLinkGenerator.java
src/main/java/org/study/serviceprovider/: ServiceProvider.java
src/main/java/org/study/storage/: DatabaseInitService.java  HibernateUtil.java  StorageConstants.java
src/main/java/org/study/web/: FrontController.java
src/main/java/org/study/web/command/: Command.java  CommandService.java  DeleteLinkCommand.java  GetCreateLinkCommand.java  IndexCommand.java  ListCommand.java  PostCreateLinkCommand.java  RedirectDefaultCommand.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_link_table.sql
src/main/resources/templates/: create-link.html  index.html  list.html
