plugins {
    id 'java'
    id "org.flywaydb.flyway" version "9.21.0"
}
java {
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}

apply plugin: "org.flywaydb.flyway"
apply plugin: "war"

group = 'org.study'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation 'org.flywaydb:flyway-core:9.20.1'
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.1.214'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.7'
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'ch.qos.logback:logback-classic:1.2.6'


// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf

    implementation 'org.thymeleaf:thymeleaf:3.1.0.M2'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

}

test {
    useJUnitPlatform()
}

